<!--
 Name: Justin Smith
   Course: ITSE 2402
   Date: 5/3/2019
   Date updated: 5/4/2019
   Final Project - Evelyn's Sweet Cakes
   Description: Design Document for Evelyn’s Sweet Cakes Website
   Filename: jds_design.htm
-->

<!DOCTYPE HTML>
<html>

<head>
	<title>Design Document</title> 
	<script src="scripts/jds_header.js"></script>
	<meta charset="utf-8" />
	<meta name="description" content="Evelyn's Sweet Cakes, scratch made cupcakes for any occasion">
	<meta name="keywords" content="design document">
	<meta name="author" content="Justin Smith">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	  
	<link rel="stylesheet" media="screen" href="css/jds_styles.css"  />
	<link rel="shortcut icon" href="images/jds_favicon.jpeg" type="image/x-icon">

	
	<style>
		.main_content{
			margin:0;
			margin-bottom:10vh;
			min-height:100vh;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-wrap:wrap;
			padding:20px;
			background:#FAF0E6;
			opacity:.75;
		}
		#header_div{
			min-height:500px;
		}
		h1{
			text-align:center;
			font-size:1.35rem;
			font-weight:600;
			padding:20px
			font-family: 'Rochester', cursive;     
		}
		h2{
			text-align:center;
			font-size:1.15rem;
			font-weight:600;
			padding:20px
			font-family: 'Rochester', cursive;
		}
		
		#document, #resources, #bibliography{
			padding:10px;
			margin:auto;
			font-family
			font-family: 'Arapey', serif;
			font-weight:500;
			font-size:1rem;
			min-height:60vh;
		}
		p{
			text-indent:25px;
		}
		#document{
		}
		#resources{
		}
		#resources li{
			padding:10px;
		}
		
		#bibliography{
			text-indent:25px;
			
		}
		#bibliography li{
			padding:10px;
		}
		
		
	</style>
	
</head>

<body>	
	<nav id="nav">
		<ul>		 
			<li>Cupcakes
				<div class="dropdown-content">
					<a href="jds_flavors.htm" title="Flavors">Flavors</a>
					<a href="jds_table.htm" title="Pricing">Pricing</a>
					<a href="jds_form.htm" title="Order">Order</a>
				</div>
			</li>
			<li >
				<a href="jds_location.htm" title="Location">Location</a>
				<img src="images/jds_new.png" alt="New Label" title="New Label" id="new"/>
			</li>
			<li>
				<a href="jds_catering.htm" title="Catering">Catering</a>				
			</li>	
			<li>Resources
				<div class="dropdown-content">
					<a href="jds_links.htm" title="Additional Links">Links</a>
					<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><a href="jds_design.htm" target="_blank" title="Document Design">Design</a>					
					<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a>			
			</li>
		</ul>		
	</nav>

	<div style="width:100%;" id="header_div">
		
	<!-- div that has nav and logo floated over it-->
	</div>
	<div class="main_content" name="main_content" >
		
		
		<div id="document" >
			<h1>Design Document</h1><hr>
			<p>The purpose of this website is to advertise for a local cupcake shop and to expand its customer base. This website has an intended audience of anyone who is looking for a place to grab a scratch made dessert, or for those looking to cater their next event. Additional users of this website could be those that are searching for recommendations for local farmers markets and sources of fresh produce. 
			</p>
			<p>The message of this website is to generate awareness for the business with the intention of increasing popularity and sales volume. With a global reach of having a website on-line, it is of great importance for the business to be available to all.
			</p>
			<p>
			This website is intended to provide the user the ability to shop for cupcakes, and to place orders for pick-up. The goal is to expand the local client base and increase sales for the company. 
			</p>
			<p>
			The navigation for the site is a horizontal navigation bar that will have a drop-down menu for certain categories. The site will have a hierarchal layout with sub categories where needed.
			</p>
			<p>	
		</div>
		<div id="resources">
				<h2>Outside Resources</h2>
				<ul>
					<li><a href="https://www.w3schools.com/" title="w3schools.com" target="_blank">w3schools.com</a></li>
					<li><a href="https://www.stackoverflow.com" title="stackoverflow.com" target="_blank">stackoverflow.com</a></li>
					<li><a href="https://www.tutorialspoint.com/javascript/" target="_blank" title="tutorialspoint.com">tutorialspoint.com</a></li>
					<li>JavaScript: The Web Warrior Series, 6th Edition</li>
					<li><a title="htmlcolorcodes.com" href="https://htmlcolorcodes.com/color-picker/" target="_blank">htmlcolorcodes.com</a></li>
					<li><a href="https://pixabay.com/" title="pixabay.com" target="_blank">pixabay.com</li>
				</ul>
			</p>
			<p>
		</div>
		<div id="bibliography">
			<h2>Bibliography</h2>
				<ul>
					<li>&quot;&apos;JavaScript&apos; Tag Wiki.&quot; <em>Stack Overflow.</em>, stackoverflow.com/tags/javascript/info <a href="https://www.stackoverflow.com/tags/javascript/info" title="stackoverflow.com" target="_blank"> www.stackoverflow.com/tags/javascript/info </a></li>
					<li><em>JavaScript Tutorial</em>, <a href="https://www.w3schools.com/" title="w3schools.com">   www.w3schools.com/js/default.asp</a></li>
					<li>Tutorialspoint.com.<em>&quot; JavaScript Overview.&quot;</em><a title="tutorialspoint.com" href="https://www.tutorialspoint.com/javascript/" target="_blank"> www.tutorialspoint.com</a></li>
					<li>VitalSource Technologies Inc. &quot;JavaScript: The Web Warrior Series 6th Edition | 9781305078444.&quot; <em>VitalSource</em><a href="www.vitalsource.com/products/javascript-the-web-warrior-series-sasha-vodnik-don-gosselin-v9781305445642" title="vitalsource"> www.vitalsource.com/products/javascript-the-web-warrior-series-sasha-vodnik-don-gosselin-v9781305445642</a></li>
					
				</ul>
			</p>
			
		</div>
		
		
		
	</div>
	
	
	<hr noshade>
	<footer>
		<div class="sitemap">
			
			<a href="https://j-smith3.github.io/" title="About Us">About Us</a><br/>
			<a href="jds_flavors.htm" title="Flavors">Flavors</a><br/>
			<a href="jds_table.htm" title="Pricing">Pricing</a><br/>			
			<a href="jds_form.htm" title="Order Form">Order Form</a><br/>
			<a href="jds_catering.htm" title="Catering">Catering</a><br/>			
		</div>
		<div id="contact_info">
			<p>
				<a href="mailto:EvelynSweetCakes@gmail.com" ><img id="email" src="images/jds_email.png" alt="email symbol and button" title="Email Us" /></a><br/> 
				Evelyn<span class="hideThisText">Gibberish</span>SweetCakes@gmail.com<br/>
				<a href="tel:+18171234567" id="phone_num" title="Call for Questions or Orders">(817) 123-4567</a><br/>
				&copy;Evelyn's Sweet Cakes | Last Updated: 5/4/2019
			</p>
			<p id="date"></p>
		</div>
		<div class="sitemap">			
			<a href="jds_location.htm" title="Locations">Locations</a><br/>
			<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><br/>
			<a href="jds_links.htm" title="Additional Links"> Links</a><br/>
			<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a><br/>
			<a href="jds_design.htm" target="_blank" title="Document Design">Document Design</a>
		</div>
	</footer>
	
	<script src="scripts/jds_time.js"></script>
</body>

</html>
